DOMAIN_NAME=jyao.42.fr
CERT_=./etc/nginx/ssl/jyao.42.fr.crt
KEY_=./etc/nginx/ssl/jyao.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=wpaduser
WPADPASS=wpadminpass
WPADEMAIL=wpadmin@email.com
WPUSER1=wpuser1
WPUSER1PASS=wpuser1pass
WPUSER1EMAIL=wpuser1@email.com